# настройки подключения к БД
DATABASE_NAME="email_distribution_service"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

# настройки сервисной почты
SEND_MAIL_MAX_THREADS=5
EMAIL_HOST="email_host"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="email"
EMAIL_HOST_PASSWORD="email_pass"
DEFAULT_FROM_EMAIL="email"
